/**
 * Глубоко объединяет объекты изменяя первый объект.
 *
 * Если в какой-то точке слияния типы несовместимы для глубокого слияния
 * (например, объект и число, или объект и массив), значение из `source`
 * перезаписывает значение в `target`.
 *
 * @param target Объект, в который будут слиты другие объекты.
 * @param sources Один или несколько объектов-источников.
 * @returns `target`
 */
export declare function deepAssign<T extends object>(target: T, ...sources: object[]): T;
